# Leetcode-Contest-94
    
[题目传送门](https://leetcode.com/contest/weekly-contest-94/)

起来的时候犹豫了一下还是做了，然后好像是已经大概过了20分钟做的，不过这次的题目比较简单，最终完成了ak（好像是第一次当场ak），最终排在了103/4542名，下次争取冲进前100吧。

## D

题目大意就是给你一个序列，判断其中满足斐波那契序列性质的最长的子序列（其中不一定还从0或1开始，即只要a[i]=a[i-1]+a[i-2]即可）序列的长度的范围是1000.

举个例子，[1,2,3,4,5,6,7,8]的答案就是5，因为有这样的一个子序列：[1,2,3,5,8]。

一个重要的insight就是最后的答案不会非常大，因为斐波那契序列的增长速度非常快。大概在n=45左右就增长到了1e9这样的级别。

然后我们就可以枚举第一个数和第二个数的位置，然后判断每一个数的在后面的最早位置，因为我们的初始序列是有序的，所以直接用lower_bound就ok了。时间复杂度是O(n^2log(n)*k)。此外用lower_bound的这个思路也可以把所有的数放到了set里面，不断判断a[i-1]+a[i-2]在不在。这个复杂度最后的log是log(m), 其中m是max(A), 即A中的最大数。

此外另一种做法就是dp。dp[a][b]表示以(a,b)结束的序列的长度。因此dp[a][b] = dp[b-a][a]+1 or 2. 然后能够往前推的条件是前面有这个数并且比a要小（我们不接受a=3,b=8, 往前推5的情况）


